; Generated by Veneer




Package Gadgets {

Brief() { 
;; Step sequencers and related gadgets for generating musical phrases with circuits.
 nil
}


Timer(in-1) {
;; Produces a timer that counts seconds at double precision since start of stream, updating at control rate.
(ndna62d1fv0oe1o-0) = ntyedm3dgakp39px-0
(nee5c0aw1hlj96x2-0) = Control:Signal(ng2ehfwu9nzh5c3q-0)
(nnksmbg6x6zep9tc-0) = Control:Signal(n7xa4e73ftdzt1xf-0)
(n7xa4e73ftdzt1xf-0) = arg
(nh5aze5kr197r8wc-0) = Rate-of(nnksmbg6x6zep9tc-0)
(ntyedm3dgakp39px-0) = z-1(n6qq5zu4bw8tvo2w-0)
(ng2ehfwu9nzh5c3q-0) = (1d / nh5aze5kr197r8wc-0)
(n6qq5zu4bw8tvo2w-0) = (ntyedm3dgakp39px-0 + nee5c0aw1hlj96x2-0)
ndna62d1fv0oe1o-0
}

Pattern-Seq(bpm pat) {
;; `pat...` is a list of values through which the sequencer cycles at `bpm` steps per minute. The values update at the control rate.
(n3oeesu032aelk65-0) = 0
(n5jq2owb54pipjv0-0) = Select-Wrap(naqlobp4vyje9avn-1 n8cwzzi6rai31hl-0)
(n75ug6fqf2m20txd-0) = (#1 / #60)
(n8cwzzi6rai31hl-0) = (ny088515wserm7kk-0 * n75ug6fqf2m20txd-0 * naqlobp4vyje9avn-0)
(naqlobp4vyje9avn-0 naqlobp4vyje9avn-1) = arg
(ny088515wserm7kk-0) = Timer(n3oeesu032aelk65-0)
n5jq2owb54pipjv0-0
}

Artikulator(bpm pat) {
;; Produces a gate signal that is open for a fraction of every step, as specified by `pat`. The pattern proceeds by `bpm` steps a minute.
(n7ox5dk5hogdpbc1-0) = (#1 / #60)
(n9k8dyfp815f1bar-0) = (nfnrpcpxjusdvdn5-0 < n339jcbe9p16ty89-0)
(njos7fxb1q4ohf60-0) = (n9k8dyfp815f1bar-0 & 1)
(nfnrpcpxjusdvdn5-0) = Fraction(nuep6el4snfk894l-0)
(nbbphxwct42p0e3z-0) = 0
(n339jcbe9p16ty89-0) = Select-Wrap(ne6ep2mm4vq28zo3-1 nng6mxxczeav5781-0)
(nuep6el4snfk894l-0) = Coerce(Float nng6mxxczeav5781-0)
(no7r5ofx9swyrbe5-0) = Timer(nbbphxwct42p0e3z-0)
(nng6mxxczeav5781-0) = (n7ox5dk5hogdpbc1-0 * no7r5ofx9swyrbe5-0 * ne6ep2mm4vq28zo3-0)
(ne6ep2mm4vq28zo3-0 ne6ep2mm4vq28zo3-1) = arg
njos7fxb1q4ohf60-0
}

Random-Seq(bpm seed min max) {
;; Produces random values between `min` and `max` at `bpm` values per minute.
(nu1lcaejt2moi4x7-0) = 0
(ngq9b4rcbdd7px7d-0) = Coerce(Float nm1852zrsb07567n-0)
(nbmg8yd16zjbpwuo-0) = (nw6jzxfb8igg2c0n-0 * n99u1c16xw1lmh9g-0)
(n0mx3hkta9kngrzg-0) = (ndis82r5pln34xjp-0 * njh95a72zgzdpr65-0 * nwn8b1q3t8m5za2c-0)
(ndis82r5pln34xjp-0) = Timer(nu1lcaejt2moi4x7-0)
(nm1852zrsb07567n-0) = 0x3fffffff
(nbnq6v7e4ivt5zxu-0) = (nwn8b1q3t8m5za2c-2 + nbmg8yd16zjbpwuo-0)
(nw6jzxfb8igg2c0n-0) = (nwn8b1q3t8m5za2c-3 - nwn8b1q3t8m5za2c-2)
(ndtx31gegyotycpg-0) = Coerce(Int32 n0mx3hkta9kngrzg-0)
(nggt2ntv0w7994u-0) = Coerce(Int32 nwn8b1q3t8m5za2c-1)
(nwn8b1q3t8m5za2c-0 nwn8b1q3t8m5za2c-1 nwn8b1q3t8m5za2c-2 nwn8b1q3t8m5za2c-3) = arg
(nqywdqw7tz1jxkxv-0) = LCG(n5t3m89s7qc7ax2r-0)
(njh95a72zgzdpr65-0) = (#1 / #60)
(n5t3m89s7qc7ax2r-0) = Xor(ndtx31gegyotycpg-0 nggt2ntv0w7994u-0)
(n99u1c16xw1lmh9g-0) = (nqywdqw7tz1jxkxv-0 / ngq9b4rcbdd7px7d-0)
nbnq6v7e4ivt5zxu-0
}

LCG(in-1) {
(n5tadi1oa2d5kle4-0) = 12345q
(n4s8xw8lc7gq5dl7-0) = arg
(nfwltp22r7heu6y4-0) = 0x3fffffff
(n4jo578zbo47pmxt-0) = Coerce(Int64 n4s8xw8lc7gq5dl7-0)
(nbnvvwisbv7xyz2f-0) = (naz7n708x2ysqu8v-0 + n5tadi1oa2d5kle4-0)
(n51pvgfkb9qrt4qq-0) = 1103515245q
(n3rzq1cpxctf63cl-0) = Coerce(Int32 nbnvvwisbv7xyz2f-0)
(naz7n708x2ysqu8v-0) = (n4jo578zbo47pmxt-0 * n51pvgfkb9qrt4qq-0)
(n2j8rwonlx74f4ud-0) = (nfwltp22r7heu6y4-0 & n3rzq1cpxctf63cl-0)
n2j8rwonlx74f4ud-0
}

}
